# algorithms-java

./: .gitignore  build.gradle  gradle.properties
allure-results/: 00783583-84e1-45a9-9b03-9982562ddf0e-result.json  0350e962-ec27-454a-8c4a-bea6fe7d5f34-result.json  0472f6e5-45b7-464b-a8cc-c6c0c89663e7-result.json  056416ed-7825-4e32-a04a-0b166760be77-result.json  068a662c-59ff-4a54-9525-3a29fad5bfb7-result.json  06bde064-3cff-42ae-ba81-5cb088a4f6df-result.json  082a2b43-844e-4ea5-b2a8-b71f51a9c073-result.json  0a4db524-3b6c-4740-b722-b7f9993db827-result.json  0dbc2b72-515b-45c8-b53d-3a79c9b8f8ca-result.json  0e6af849-86b5-43aa-978a-5775b41c94ef-result.json  102d3c2b-3809-4452-87a9-98c44a75893c-result.json  1184a12b-cfd9-46ce-a97a-05c7f7a1f648-result.json  12ad52b7-eb9f-4d20-89c5-436764fae806-result.json  138e70dc-1cab-4137-97d0-f498b3e955c1-result.json  13e5074f-65a2-4325-88f9-102c21eb0dba-result.json  14960ebb-7940-4a0a-8f29-955be38e6557-result.json  178aa14a-f078-4528-91ef-425ee2859723-result.json  1c7dc03a-65ed-4fbb-b73b-d7d71f588c6a-result.json  2195efeb-60c5-4c46-8cd6-c2f23e00d9eb-result.json  21bd6a30-6cca-4c87-ab6c-0236ec3319e5-result.json  2588ee4a-67d9-4da9-a43d-1a361ed0573e-result.json  25defc57-7b0b-4844-b2bd-e600bd9ce22e-result.json  28479c99-0210-4a12-aa69-bfe45a71d778-result.json  289c38a0-4ab9-4213-bec2-97dd58c6e7c7-result.json  28f81132-29c3-4940-97d6-29528534dbd6-result.json  29faa055-643f-4225-b240-6a68842fb808-result.json  2a63e27e-7f0d-46c5-a95e-889ebbbee11f-result.json  2b8a9937-7cea-42a8-bd26-94492efdf5a6-result.json  2de60ea5-a66d-42cc-b5ad-0fb08de63203-result.json  2eeaa529-c8da-473c-b7b2-0f89dc572314-result.json  304515e8-66d3-4cda-8964-809db287fb2c-result.json  326f626c-78b9-40c9-b677-693ddc394456-result.json  35998ac6-7f5d-4487-b725-01618f3c94ab-result.json  35c15575-9274-4417-9388-20afe75b5b8c-result.json  37c03a89-f802-48fd-acb5-f7a711e20098-result.json  3afdbafa-3db8-430f-b5e9-42b4888b7f19-result.json  3e68c2e0-c9a8-4cb4-b034-4df36aa41feb-result.json  40b723de-7f4a-4ac4-9557-206c4716859f-result.json  41ab34ec-d2d0-4723-af45-d63de8da9a23-result.json  43ce62d5-6426-47db-93dc-a08be924eee0-result.json  (+94 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algorithms/: ImmutableList.java  Length.java  LengthRef.java  Member.java  SynchronizedList.java
src/main/java/com/algorithms/io/: ListFilesInDirectory.java
src/main/java/com/algorithms/numerical_computation/: CreateMultiplicationTable.java  Division.java  DoubleTheList.java  EgyptianMul.java  EvaluationTechnique.java  Factorial.java  Fibonacci.java  Multiplication.java  MultiplicationTable.java  NewIf.java  Other.java  Prime.java  PrimitiveOperators.java  PythagoreanTriple.java  Reverse.java  SquareRoot.java  SumOfSquaresLarger.java  Triples.java
src/main/java/com/algorithms/streams/: Ex1.java
src/main/java/com/algorithms/strings/: Anagram.java  CheckStringHasNumber.java  CountWords.java  DuplicateCharsFromString.java  MyStringBuilder.java  Palindrome.java  RemoveDuplicateCharsFromString.java  ReverseString.java  SplitAt.java
src/main/java/com/assignments/: CalculateAvgSalary.java  CalculateAvgSalary2.java  CalculateGrades.java  PrintNumbers.java
src/main/java/com/functiionalprogramming/assertions/: SoftAssertionsEx1Test.java
src/main/java/com/functiionalprogramming/builderpattern/: Ship.java
src/main/java/com/functiionalprogramming/buildstreams/: BuildStreams.java
src/main/java/com/functiionalprogramming/lambdaexamples/: LambdaExpressions.java
src/main/java/com/functiionalprogramming/methodreference/: ConstructorReference.java  MethodReferenceEx1.java  MethodReferenceEx2.java
src/main/java/com/multithreading/: MultiThreadEx1.java  MultiThreadEx2.java  MultiThreadEx3.java  MultiThreadEx4.java  MultiThreadEx5.java  multithreading.txt
src/main/java/com/utils/: Constants.java  JavaProjectUtil.java
src/main/resources/: banner.txt
src/test/java/com/algorithms/: StringTest.java
(+329 files in other folders)
