version=1.0.0
solrj_version = 8.1.0
spring_core_version = 5.2.1.RELEASE
spring_context_version = 5.2.1.RELEASE
spring_test_version = 5.2.1.RELEASE
spring_aop_version=5.2.1.RELEASE
spring_webflux_version = 2.2.0.RELEASE
spring_boot_version=2.2.0.RELEASE
aspectj_version=1.8.10
junit_jupiter_version=5.5.2
junit_jupiter_params_version=5.5.2
junit_jupiter_api_version=5.5.2
junit_jupiter_engine_version=5.5.2
junit_platform_engine_version=1.5.2
assertj_version=3.11.1
jackson_databind_version=2.9.6
jackson_core_version=2.9.6
jackson_annotations_version=2.9.8
gson_version=2.8.5
rest_assured_version=3.1.0
logback_version=1.2.3
awaitility_version=3.1.6
commons_lang3_version=3.9
my_sql_version=5.1.25
db2_version=9.6
sqlserver_version=6.1.0.jre8
selenide_version=5.2.2
allure_version=2.13.0
allure_selenide_version=2.13.0
allure_junit_version=2.13.0
owner_version=1.0.9
appium_version=7.0.0
slf4j_api_version=1.7.25
slf4j_simple_version=1.7.25
log4j_version=2.12.1
vavr_version=0.10.0

